# EasyBus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/examprepare/easybus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examprepare/easybus/: Const.kt  MainActivity.kt
app/src/main/java/com/examprepare/easybus/core/database/: PTXDataBase.kt  PersonalDataBase.kt
app/src/main/java/com/examprepare/easybus/core/database/dao/: LikeRouteDao.kt  RouteEntityDao.kt  StationEntityDao.kt  (+1 more)
app/src/main/java/com/examprepare/easybus/core/di/: AppModule.kt  EasyBusApplication.kt  PTXResourceCityArray.kt
app/src/main/java/com/examprepare/easybus/core/exception/: Failure.kt
app/src/main/java/com/examprepare/easybus/core/functional/: Either.kt
app/src/main/java/com/examprepare/easybus/core/interactor/: UseCase.kt
app/src/main/java/com/examprepare/easybus/core/interceptor/: NetworkInterceptor.kt  PtxRequestInterceptor.kt
app/src/main/java/com/examprepare/easybus/core/model/: DisplayStopOfRouteEntity.kt  LikeRouteEntity.kt  RouteEntity.kt  SearchRouteEntity.kt  StopEntity.kt
app/src/main/java/com/examprepare/easybus/core/navigation/: Navigation.kt
app/src/main/java/com/examprepare/easybus/core/notification/: NotificationIDGenerator.kt  NotificationManager.kt
app/src/main/java/com/examprepare/easybus/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/examprepare/easybus/core/repository/: LikeRouteRepository.kt  RouteRepository.kt  SearchRouteRepository.kt  StopRepository.kt
app/src/main/java/com/examprepare/easybus/core/service/: PTXApi.kt  PTXService.kt
app/src/main/java/com/examprepare/easybus/core/ui/: FailureView.kt  SearchView.kt  StopStatusBadge.kt  TitleBar.kt
app/src/main/java/com/examprepare/easybus/core/util/: GZIP.kt  MapUtils.kt  SignatureMethod.kt
app/src/main/java/com/examprepare/easybus/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/model/: DisplayStopOfRoute.kt  EstimateTimeOfArrival.kt  LikeRoute.kt  Route.kt  SearchRouteResult.kt  Station.kt  Stop.kt  StopStatus.kt
app/src/main/java/com/examprepare/easybus/feature/notifyapproach/: NotifyApproachViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/repository/: DisplayStopOfRouteRepository.kt  EstimateTimeOfArrivalRepository.kt  LikeRouteRepository.kt  RouteRepository.kt  SearchRouteRepository.kt  StationRepository.kt  StopRepository.kt
app/src/main/java/com/examprepare/easybus/feature/route/: RouteScreen.kt  RouteViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/routedetail/: RouteDetailScreen.kt  RouteDetailViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/searchnearstop/: SearchNearStopScreen.kt  SearchNearStopViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/searchroute/: SearchRouteScreen.kt  SearchRouteViewModel.kt
app/src/main/java/com/examprepare/easybus/feature/stationdetail/: StationDetailScreen.kt  StationDetailViewModel.kt
app/src/main/java/com/examprepare/easybus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_route.xml  layout_mark_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/examprepare/easybus/: ExampleUnitTest.kt
app/src/test/java/com/examprepare/easybus/feature/repository/: RouteRepositoryTest.kt
(+48 files in other folders)
